<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: hotpink;
            text-align: center;
        }
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(208, 247, 208);
            color: hotpink;
            text-align: center;

        }
        body{
            background-color: honeydew;
        }
        h1{
            color: hotpink;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> i have no mouth and i must scream </h1>
    <center> <img src="t_500x300.jpeg"> </center>
    <p> "I Have No Mouth, and I Must Scream" is a post-apocalyptic short story by American writer Harlan Ellison. It was first
    published in the March 1967 issue of IF: Worlds of Science Fiction.
    
    The story is set against the backdrop of World War III, where a sentient supercomputer named AM, born from the merging
    of the world's major defense computers, eradicates humanity except for five individuals. These survivors—Benny,
    Gorrister, Nimdok, Ted, and Ellen—are kept alive by AM to endure endless torture as a form of revenge against its
    creators. The story unfolds through the eyes of Ted, the narrator, detailing their perpetual misery and quest for canned
    food in AM's vast, underground complex, only to face further despair. </p>
    <div class="container"> 
        <footer> all the credits are taken from the ihnmaims wiki </footer>
    </div>
</body>
</html>